#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#TRELLO CONFIG
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3e0f89baf13139055f35f3635b2aa9e8
trello.app.token=8c1ecad90ae3045a9835cf34317558241734bc525d21df2f751002edc6480576
trello.app.user=mrk205

#EMAIL CONFIG
admin.mail=mrk.czerwonka@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrk.czerwonka@gmail.com
#${MAIL_USERNAME}
spring.mail.password=Karmapaczieno83
#${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=744489230
